{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "notification-service",
    "Topics": {
      "OrderCreated": "order-created",
      "OrderAssigned": "order-assigned",
      "OrderDelivered": "order-delivered",
      "DriverLocationUpdated": "driver-location-updated"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "notifications@yourdomain.com",
    "Password": "your-password",
    "FromEmail": "notifications@yourdomain.com",
    "FromName": "Delivery System"
  },
  "EmailSettings1": {
    "GmailUser": "arrow9307502abdallah@gmail.com",
    "GmailAppPassword": "htee idww ldns zldk"
  }

}