{
  "EmailSettings": {
    "GmailUser": "arrow9307502abdallah@gmail.com",
    "GmailAppPassword": "htee idww ldns zldk"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "notification-service",
    "Topic": "driver-location-updates",
    "DriverAssigned": "drivers-assigned",
    "AssignmentFailed": "order-assignment-failed",
    "OrderDelivered": "order-delivered",
    "OrderPickedUp": "order-picked-up",
    "OrderCreated": "orders-created",
    "AutoOffsetReset": "Earliest",
    "EnableIdempotence": true
  },
  "Services": {
    "OrderService": {
      "BaseUrl": "http://order-service/",
      "ApiKey": "Cp0DyoEqglASdXxJby2WtD83atsXZBLYbHvXMkivEFfrmtJe0NJqqgPsmPwJmr1QQTwSubQVbjtTy1mOibeIkCHEQRe1WT9mve3ch6SrLwQzXohckwtwO5PivAKSCoPX,"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}